# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbWFsbGFyZC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l4C28Kl4ePhGpUPEKYwR93GEFEULCEGiCr49cg3mcH
# Private Environment Variables
MONGODB_URI=mongodb+srv://shaikanif1190:<db_password>@cluster0.uynnqqs.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-abdb35670fc87af404c79dea687172abd9698c92dbc735814341addc1239597f
INNGEST_EVENT_KEY=grSs7Y0_-T1D_oJQezWBjHdFtIx2W9akAbFS5yjfzyAhI5ql02fQJ0zAKl_Z_M7h0QaTwUUjRi8tjYaCQyFXbQ
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
